@import "variable.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--text-font);
}

/*header*/
header {
    height: 650px;
    background-image: linear-gradient(
            to right,
            #fff 0%,
            #fff 60%,
            var(--color-secondary) 60%,
            var(--color-secondary) 100%);
    padding: 0px 172px;
    position: relative;
}

nav .logo-wrap {
    width: 80px;
    height: 80px;
}

nav .logo-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0px;
}

ul {
    display: flex;
    list-style-type: none;
    gap: 64px;
}

ul a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 600;
}

ul a:hover {
    color: var(--color-secondary);
}

/* search */
.search-wrap {
    display: flex;
    gap: 32px;
    align-items: center;
}

.search {
    display: flex;
    border: 3px solid;
    height: 40px;
    align-items: center;
    padding: 8px;
    border-radius: 20px;
    gap: 8px;
    background-color: #FFF;
    border: none;
}

.search input {
    outline: none;
    border: none;
}

.search .icon-wrap {
    display: flex;
    align-items: center;
}
/* content */
header .content{
    width: 500px;
    font-size: 20px;
    color: var(--text-color);
    margin-top: 96px;
}
header .content .title{
font-size: 48px;
font-weight: 700;
margin-bottom: 24px;
}
header .content .title span{
    color: var(--color-secondary);
}
.button{
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: var(--text-color);
    color: #fff;
    width: max-content;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 16px;
}
/* coffee image */
.coffee{
    width: 400px;
    height: 400px;
    position: absolute;
    top: 20%;
    left: 48%;
}
.coffee img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.coffee-item{
    position: absolute;
    right: 0;
    top: 0;
}
/* categories */
.categories{
    background-color: #F6EBDA;
    padding: 60px 156px;
    display: flex;
    gap: 64px;
    width: max-content;
    border-radius: 64px;
    position: absolute;
    bottom: -20%;
    left: 50%;
    transform: translateX(-50%);
}
.categories .cate-logo{
    width: 100px;
    height:100px ;
    gap: 16px;
    
}
.categories .cate-logo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.categories .cate{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}
.cate p{
    /* margin-top: 16px; */
    font-weight: 700;
    text-align: center;
}
.cate:nth-child(2){
color: #A56045;
}
.cate .cate-logo img{
    object-fit: contain;
}
/* object position chiều ngang,dọc */
.main1{
    padding-top: 200px;
    padding-left: 172px;
}
.cold-coffee{
    padding-right: 200px;
    display: flex;
    justify-content: space-between;
}
.item-coffee{
    width: 250px;
    background-color:var(--color-primary) ;
    border-radius: 20px;
    padding: 20px 10px 10px 10px;
    box-shadow: 0px 0px 5px 5px #999999;
}
.item-coffee p{
    color: white;
    font-weight: bold;
    font-size: 20px;
}
.item-coffee a{
    color: white;
    font-size: 16px;
}
.order{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.order button{
    color: white;
    background-color:var(--color-tartiary);
    border-radius: 10px;
    border: none;
    width: 100px;
}
.item-coffee img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item-coffee:hover{
    background-color:var(--color-secondary) ;
    transform: scale(1.1) ;
}

h4{
    padding-bottom: 50px;
    color: var(--text-color);
    font-size: 30px;
}
h4 span{
    text-decoration: underline var(--color-secondary);
}
.sign-up{
    display: flex;
    margin-top: 100px ;
    height: 200px;
    background-color: #F6EBDA;
    align-items: center;
    padding-left: 172px;
}
.main2{
    padding-top: 100px;
    padding-left: 172px;
}
.chu p{
    color: var(--text-color);
    font-weight: bold;
    font-size: 30px;
}
.chu a{
    color: var(--text-color);
    font-weight: bold;
    font-size: 20px;
}
.item-special{
    width: 260px;
    background-color:var(--color-primary) ;
    border-radius: 20px;
    padding: 20px 10px 10px 10px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 5px 5px #999999;
}
.item-special img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item-special:hover{
    background-color:var(--color-secondary) ;
    transform: scale(1.1) ;
}
.item-special p{
    color: white;
    font-weight: bold;
    font-size: 20px;
}
.order p{
    color: white;
    font-weight: bold;
    font-size: 16px;
}
.item-special button{
    color: black;
    background-color:var(--color-tartiary);
    border-radius: 10px;
    border: none;
    width: 100px;
}
.Special{
    display: grid;
    grid-template-columns:  auto auto auto auto;
}
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#F6EBDA ;
    padding-left: 172px;
    height: 300px;
    padding-right: 400px;
}
.about .anh{
    height: 250px;
    width: 300px;
    padding-right: 20px;
}
.about .anh img{
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 16px;
}
.ab{
    width: 640px;
}
.ab h4{
    padding-bottom: 20px;
}
.ab p{
    color:var(--text-color);
    font-weight: bold;
    font-size: 20px;
}
.ab a{
    color: var(--text-color);
    font-size: 16px;
}
.ab button{
    height: 40px;
    width: 160px;
    color: var(--color-secondary);
    background-color:#2F2007;
    border-radius: 20px;
    margin-top: 20px;
}
.footer1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 172px 0px 172px;

}
.left{
    display: flex;
    align-items: center;
}
.left .logo-wrap {
    width: 80px;
    height: 80px;
}
.left .logo-wrap img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.left p{
    color: var(--text-color);
    font-weight: bold;
    font-size: 20px;
}
.logo img{
    margin: 10px;
}
hr{
    background-color: #2F2007;
    width: 70%;
    margin-left: 300px;
}
.footer2{
    margin-top: 30px;
    padding: 0px 172px 0px 172px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0px 50px 0px;
}
.word{
    color: var(--color-primary);
    font-size: 24px;
    font-weight: 450;
}
.hop p{
    color: var(--text-color);
    font-weight: bold;
}
.hop button{
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    width: 240px;
    border: none;
    height: 30px;
}
.mail{
    width: 65%;
    height: 100%;
    background-color:#F6EBDA ;
    color: var(--text-color);
   padding-top: 5px;
}
.sub{
    width: 35%;
    height: 100%;
    border: none;
    background-color:var(--color-primary) ;
    color: white;
    padding-top: 5px;
}
