<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(7, 100px);
            grid-template-rows: repeat(9, 100px);
        }

        /*7 cot 9 hang*/
        .item1 {
            grid-column: 1/8;
            grid-row: 1/2;
            background-color: #D5E8D4;
        }

        .item2 {
            grid-column: 1/5;
            grid-row: 2/6;
            background-color: #FFF2CD;
        }

        .item3 {
            grid-column: 5/7;
            grid-row: 2/3;
            background-color: #D9E8FB;
        }

        .item4 {
            grid-column: 5/6;
            grid-row: 3/6;
            background-color: #F7CECC;
        }

        .item5 {
            grid-column: 4/7;
            grid-row: 7/9;
            background-color: #F5F5F5;
        }

        .item6 {
            grid-column: 7/8;
            grid-row: 2/4;
            background-color: #FFE6CD;
        }

        .item7 {
            grid-row: 6/7;
            grid-column: 1/4;
            background-color: #D9E8FB;
        }

        .item8 {
            grid-column: 1/4;
            grid-row: 7/9;
            background-color: #E2D5E7;
        }

        .item9 {
            grid-row: 9/10;
            grid-column: 1/8;
            background-color: #F7CECC;
        }

        .item10 {
            grid-row: 4/9;
            grid-column: 7/8;
            background-color: #E2D5E7;
        }

        .item11 {
            grid-row: 3/6;
            grid-column: 6/7;
            background-color: #F5F5F5;
        }

        .item12 {
            grid-column: 4/7;
            grid-row: 6/7;
            background-color: #D5E8D4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
        <div class="item9"></div>
        <div class="item10"></div>
        <div class="item11"></div>
        <div class="item12"></div>
    </div>
    </div>
</body>

</html>