<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 250px;
            background-color: #bd0d5c;
            padding-top: 25vh;
            height:100vh ;
        }

        .thegiua{
            width: 100%;
            height: 300px;
            background-color: rgb(236, 82, 149);
            padding-top: 60px;
        }

        .searchbox {
            width: 60%;
            height: 175px;
            background-color: rgb(242, 197, 219);
            margin: 0px auto;
            text-align: center;
            padding-top: 25px;
            border-radius: 15px;
        }

        .logo {
            font-size: 20px;
        }

        .box input {
            color: rgb(224, 219, 219);
            width: 100%;
            height: 32px;
            padding-left: 5px;
            margin: 20px 0px;
            border-radius: 15px;
        }

        .box button {
            width: 120px;
            height: 32px;
            background-color: #FFB4DB;
            font-size: 18px;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div class="container ">
        <div class="thegiua">
            <div class="searchbox">
                <div class="logo">
                    <p><span style="color:rgb(154, 3, 154);font-weight:bold">G </span>
                        <span style="color:red;font-weight:bold">o </span>
                        <span style="color:yellow;font-weight:bold">o </span>
                        <span style="color:rgb(154, 3, 154);font-weight:bold">g </span>
                        <span style="color:green;font-weight:bold">l </span>
                        <span style="color:red;font-weight:bold">e </span>
                    </p>
                </div>
                <div class="chu">
                    <p><span style="font-weight: bold;"> Get your Search </span></p>
                    <p> Looking everything you like! </p>
                </div>
    
                <input type="text" placeholder="Enter your Search"><br>
                    <button>Search </button>
            </div>
        </div>
    </div>
</body>

</html>