<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .toanbo {
            background-color: gainsboro;
            width: 100%;
            height: 100vh;
        }

        .box {
            width: 600px;
            height: 550px;
            background-color: white;
            border-radius: 15px;
            margin: 0px auto;
            padding: 20px 30px 0px 30px;
        }

        h2 {
            color: blue;
            margin-bottom: 10px ;
        }

        .inputtext{
            width: 300px ;
            height: 35px;
            border-radius: 5px;
        }
        button{
            margin-bottom: 20px;
            background-color: blue;
            width: 300px;
            height: 28px;
            border-radius: 5px ;
        }
        #a1{
margin-right: 13px ;
        }
    </style>
</head>

<body>
    <div class="toanbo">
        <div class="box">
            <h2>Login Form UI </h2>

            <div class="input">
                <p>Please enter your user information</p>
                <p>Email</p>
                <input class="inputtext" type="text" placeholder="Enter your email">
            </div>
            <div class="input">
                <p>Password </p>
                <input class="inputtext" type="password" placeholder="*************"><br>
            </div>
            <div>
                <input type="checkbox" name="a" id="a">
                <label for>Remember me </label>
            </div>
            <div>
                <button>Sign in </button>
            </div>
            <p class="end">
            <a id="a1" href="#">Create an account </a>
            <a id="a2" href="#">Forgot your password? </a>
        </p>
        </div>
    </div>
</body>

</html>