<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="DuongLeMyTam-2023602909.css">
</head>

<body>
    <div class="banner">
        <img src="./dethi/banner.jpg" alt="">
    </div>
    <div class="head">
       
        <div class="dau">
            <div class="anh"><img src="./dethi/logoHIT_white.png" alt=""></div>
            <nav>
                <ul>
                    <li>Ban chủ nhiệm</li>
                    <li>Các ban</li>
                    <li>Về chúng tôi</li>
                    <li>Các lớp học</li>
                    <li>Hoạt động</li>
                </ul>
            </nav>
        </div>
        <div class="duoi">
            <h2>CLB Tin học HIT</h2>
            <h1>Trường Đại học Công Nghiệp Hà Nội</h1>
            <p>Câu lạc bộ Tin học HIT là CLB học thuật trực thuộc khoa công nghệ thông tin</p>
            <p> trường Đại học Công Nghiệp Hà Nội, được thành lập vào ngày 18/8/2010. Đây là</p>
            <p> môi trường kết nối, truyền lửa đam mê tới các sinh viên yêu thích học thuật, tạo nên</p>
            <p> hệ sinh thái riêng về môi trường học tập và phát triển.</p>
        </div>
    </div>
    
    <div class="bancn">
        <h1>BAN CHỦ NHIỆM </h1>
        <div class="item">
        <div class="itemcn">
            <div class="anh"><img src="./dethi/chairman/nam.jpg" alt=""></div>
        </div>
        <div class="itemcn1">
            <div class="anh"><img src="./dethi/chairman/duy.jpg" alt=""></div>
        </div>
        <div class="itemcn">
            <div class="anh"><img src="./dethi/chairman/chien.jpg" alt=""></div>
        </div>
    </div>
    </div>
    <div class="banbp">
        <h1>CÁC BAN VÀ BỘ PHẬN CỦA CLB</h1>
        <div class="tren">
            <div class="itembp">
                <div class="anhbp"><img src="./dethi/department/department1.png" alt=""></div>
                <p>Ban Đào tạo và Phát triển</p>
            </div>
            <div class="itembp">
                <div class="anhbp"><img src="./dethi/department/department2.png" alt=""></div>
                <p>Ban sự kiện</p>
            </div>
            <div class="itembp">
                <div class="anhbp"><img src="./dethi/department/department3.png" alt=""></div>
                <p>Ban truyền thông</p>
            </div>
        </div>
        <div class="duoibn">
            <div class="itembp">
                <div class="anhbp"><img src="./dethi/department/department4.png" alt=""></div>
                <p>Bộ phận phát triển phần mềm - Team Dev</p>
            </div>
            <div class="itembp">
                <div class="anhbp"><img src="./dethi/department/department5.png" alt=""></div>
                <p>Bộ phận giám sát chất lượng thiết kế</p>
            </div>
        </div>
    </div>
    <div class="vechungtoi">
        <div class="anh"><img src="./dethi/about-us.png" alt=""></div>
        <div class="right">
            <h4>HOẠT ĐỘNG CHỦ YẾU</h4>
            <h2>Trao đổi kiến thức chuyên ngành</h2>
            <a>Tổ chức các khóa học định kỳ , các nhóm học tập giúp các thành viên của CLB, sinh viên HaUI có đam mê với
                ngành CNTT, muốn trau dồi kỹ năng của bản thân.</a>
            <div class="rightd">
                <div class="item1">
                    <a>20+</a>
                    <p>Số lượng lớp và nhóm học được mở ra và đào tạo trong năm của CLB.</p>
                </div>
                <div class="item1">
                    <a>600+</a>
                    <p>Số lượng thành viên CLB đã tham gia quá trình học tập, đào tạo.</p>
                </div>
            </div>
        </div>
    </div>
    <h1>HOẠT ĐỘNG NGOẠI KHÓA</h1>
    <div class="act">
       
        <div class="left">
            <h4>HOẠT ĐỘNG NGOẠI KHÓA</h4>
            <h2>Offline hàng tháng, tổ chức team building, các sự kiện năm học của CLB...</h2>
            <p>Các thành viên trong CLB không chỉ quen biết nhau qua lớp học mà còn hiểu nhau hơn qua các buổi team building và cùng nhau tổ chức các sự kiện lớn của CLB.</p>

        </div>
        <div class="right">
            <div class="anh"><img src="./dethi/activity.jpg" alt=""></div>
        </div>
    </div>
    <div class="class">
        <div class="item-class">
            <div class="classimg">
                <img src="./dethi/class/logos--html-5.png" alt=""></div>
                <a>#Thiết kế web</a>
                <p>HTML, CSS, Javascript</p>
        </div>
        <div class="item-class">
            <div class="classimg">
                <img src="./dethi/class/devicon--java.png" alt=""></div>
                <a>#Lập trình OOP</a>
                <p>Java, C++</p>
            
        </div>
        <div class="item-class">
            <div class="classimg">
                <img src="./dethi/class/logos--adobe-photoshop.png" alt=""></div>
                <a>#Photoshop</a>
                <p>Brush, selection...</p>
            
        </div>
        <div class="item-class">
            <div class="classimg">
                <img src="./dethi/class/logos--python.png" alt=""></div>
                <a>#Python</a>
                <p>Numpy, Matplotlib, CV</p>
            
        </div>
        <div class="item-class">
            <div class="classimg">
                <img src="./dethi/class/logos--react.png" alt=""></div>
                <a>#Frontend Web</a>
                <p>ReactJS, VueJS</p>
            
        </div>
        <div class="item-class">
            <div class="classimg">
                <img src="./dethi/class/devicon--nodejs-wordmark.png" alt=""></div>
                <a>#NodeJS</a>
                <p>NodeJS, ExpressJS</p>
            
        </div>
        <div class="item-class">
            <div class="classimg">
                <img src="./dethi/class/logos--android-vertical.png" alt=""></div>
                <a>#Frontend Mobile</a>
                <p>Brush, selection...</p>
            
        </div>
        <div class="item-class">
            <div class="classimg">
                <img src="./dethi/class/logos--spring-icon.png" alt=""></div>
                <a>#Spring Boot</a>
                <p>Java, MySQL</p>
            
        </div>
        <div class="item-class">
            <div class="classimg">
                <img src="./dethi/class/logos--test.png" alt=""></div>
                <a>#Test</a>
                <p>Manual, Automation</p>
            
        </div>
        <div class="item-class">
            <div class="classimg">
                <img src="./dethi/class/hugeicons--ai-brain-03.png" alt=""></div>
                <a>#Machine Learning</a>
                <p>Regression, SVM, Neural</p>
            
        </div>
        <div class="item-class">
            <div class="classimg">
                <img src="./dethi/class/devicon--unity.png" alt=""></div>
                <a>#Unity</a>
                <p>C#</p>
            
        </div>
        <div class="item-class">
            <div class="classimg">
                <img src="./dethi/class/skill-icons--illustrator.png" alt=""></div>
                <a>#UI/UX</a>
                <p>Illustrator, Figma</p>
            
        </div>
    </div>
    <div class="footer">
        <div>
            <img src="./dethi/logoHIT.png" alt="logo">
        </div>
        <div class="logo">
            <img src="./dethi/icon/logos--facebook.png" alt="fb">
            <img src="./dethi/icon/logos--youtube-icon.png" alt="ytb">
            <img src="./dethi/icon/logos--google-gmail.png" alt="mail">
        </div>
    </div>
</body>

</html>